*{
    margin: 0;
}
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(48, 53, 55);
}
h2{
    font-size: 28px;
    color: #D9D9D9;
    max-width: 60%;
}
h3{
    font-size: 24px;
    color: #D9D9D9;
    font-weight: 300;
}
h4{
    font-size: 22px;
    color: #D9D9D9;
    font-weight: 300;
}
p{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}
.paragraph-big{    
    font-size: 45px;
    font-weight: 300;
    line-height: 50px;
    letter-spacing: -1.62px;
    text-transform: uppercase;
    color: var(#fff,#020202);
}
.paragraph{
    color: var(rgba(255, 255, 255, 0.7),#777b95);
    line-height: 125%;
}
.center-align{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    gap: 3vw;
}
.all-text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.667vw;
    max-width: 80%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px 25px;
}
.all-text-wrapper .paragraph{
    max-width: 90%;
}
.slider {
    flex: 1;
    display: flex;
    overflow: hidden;
    position: relative;
    min-height: 100vh;
}

.slide {
    min-width: 100%;
    height: 100vh;
    display: none;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: transform 0.6s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.slide.active {
    display: flex;
    transform: translateX(0);
    gap: 90px;
}

.slide.prev {
    transform: translateX(-100%);
}

.slide.next {
    transform: translateX(100%);
}
.bg-img{

    background: linear-gradient(rgba(0,0,0,.3),rgba(0, 0, 0, .3)) , url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
}
ul {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 50%;
}
li{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 300;
    color: #fff;
    position: relative;
    border: 1px solid rgba(217,216,230,.55);
}

.start-quiz {
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-width: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 32px;
    border-radius: 15px;
    background: #15e8b5;
    border: 1px solid rgba(255, 255, 255, 0.14);
    box-shadow: 0px 0.871px 0px 0px rgba(255, 255, 255, 0.4) inset, 0px -2.613px 0px 0px rgba(0, 0, 0, 0.2) inset, 0px 0px 0px 3.484px rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(16px);
}
.start-quiz.is-blicked::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    background: linear-gradient(90deg, hsla(0, 0%, 100%, .1) 10%, hsla(0, 0%, 100%, .2) 20%, hsla(0, 0%, 100%, .6));
    width: 20px;
    -webkit-transform: skewX(-45deg);
    transform: skewX(-45deg);
    left: -20%;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
    -webkit-animation-name: blick;
    animation-name: blick;
    -webkit-animation-duration: 6s;
    animation-duration: 6s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@keyframes blick {
    15%, 100% {
        left: 110%;
    }
}
.button-answer{
    font-size: 20px;
    padding: 15px 25px;
    width: 100%;
    height: 100%;
}
.button-answer:hover, form button:hover, .start-quiz:hover{
    background: #57cc99;
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.4) inset, 0px -3px 0px 0px rgba(0, 0, 0, 0.2) inset, 0px 0px 0px 4px rgba(255, 255, 255, 0.07), 0px 0px 180px 0px #14ff99;
}
.form-button{
    background: #15e8b5;
}
footer {
    background-color: rgb(48, 53, 55);
    color: white;
    padding: 10px 0;
    border-top: 1px solid #fff;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    gap: 1.667vw 4.333vw;
    padding: 20px 40px;
}
.footer-wrapper p{
    text-align: left;
}
.footer-wrapper .footer-item:last-of-type{
    grid-column: 1/3;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.footer-link{
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    font-size: 18px;
    color:#fff;
    text-decoration: none;
    font-weight: 300;
    transition: color .06s ease-in-out;
}
.footer-link svg{
    flex: 0 0 auto;
    width: 30px;
    height: 30px;
}
.footer-link:hover{
    color:#57cc99;
}
.footer-contacts-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.status-bar {
    width: 100%;
    height: 5px;
    background-color: #929ca0;
    position: relative;
}

.progress {
    height: 100%;
    background-color: #57cc99;
    width: 0;
    transition: width 0.6s ease-in-out;
}
.result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 20px;
    margin: auto;
    padding: 0 20px;
}
.form-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 48%;
}
form {
    display: flex;
    flex-direction: column;
}

form label {
    color: #D9D9D9;
    font-size: 20px;
    font-weight: 300;
    text-align: left;
}

form input {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 18px;
}

form button {
    font-size: 18px;
    margin-top: 50px;
}
article{
    padding: 20px;
    width: 80%;
    margin: auto;
}
article p {
    text-align: left;
}
article ul{
    display: block;
    width: 100%;
}
article li{
    color: #fff;
    display: block;
}
article h1{
    color: #fff;
}
.cookie-banner {
    position: fixed;
    bottom: 0;
    color: #fff;
    text-align: center;
    padding: 15px;
    z-index: 1000;
    left: 0; }
  
.cookie-button {
    border: 1px solid #000;
    background-color: #000;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 22px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    transition: all .3s;
    display: flex;
    text-transform: uppercase;
    color: #fff
}
.cookie-button:hover {
    background-color: #fff;
    color: #000; }
  
.cookies-banner {
    grid-row-gap: 0px;
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 5px;
    flex-direction: column;
    width: 250px;
    height: auto;
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;
    padding: 25px;
    display: flex; }
  
.text-x {
    display: flex;
    margin-bottom: 20px;
    gap: 12px; }
.text-banner{
    color: #000;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
}
.x-icon{
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.thank-you h2 {
    margin-bottom: 20px;
}

.thank-you p {
    font-size: 18px;
}
.title-wrapper h3{
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 500;
}
.slide-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.quiz-tag{
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border: 1px solid #57cc99;
    background-color: #0d8c6c;
    border-radius: 15px;
    gap: 5px;
}
.quiz-tag .quiz-icon{
    width: 16px;
    height: 16px;
}
.quiz-tag .quiz-icon svg{
    width: 100%;
    height: 100%;
}
.quiz-tag .quiz-text{
    font-size: 16px;
    color: #fff;
    font-weight: 200;
}
@media (max-width: 768px) {
    .all-text-wrapper{
        max-width: 100%;
    }
    .paragraph-big{
        font-size: 36px;
        line-height: 42px;
    }
    .footer-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .footer-wrapper .footer-item:last-of-type{
        grid-column: 1/3;
    }
    ul{
        width: 70%;
    }
    .result-container{
        flex-direction: column;
}
    .form-container{
        width: 100%;
}
    .form-container{
        height: 100%;
    }
    .all-text-wrapper .paragraph{
        max-width: 90%;
    }
    ul{
        grid-template-columns: 1fr;
    }
}
    
@media (max-width: 478px) {
    .all-text-wrapper{
        gap: 7.668vw;
    }
    .paragraph-big{
        font-size: 32px;
        line-height: 36px;
    }
    .footer-wrapper{
        grid-template-columns: 1fr;
        gap: 4.667vw;
    }
    .footer-wrapper .footer-item:last-of-type{
        grid-column: 1/2;
    }
    h2{
        width: 90%;
        max-width: fit-content;
    }
    .button-answer{
        max-width: 100%;
        width: 100%;
    }
    ul{
        width: 85%;
    }
    .cookie-banner{
        position: fixed;
        bottom: 0;
        right: auto;
        margin-left: auto;
        margin-right: auto;
        width: 100vw;
        z-index: 2000;
    }
    .cookies-banner{
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        margin-bottom: 20px;
    }
    .slide.active{
        gap: 50px;
    }
    .text-banner{
        margin-bottom: 0;
    }
    .text-x{
        flex-direction: row;
        gap: 8px;
    }
    .x-icon{
        width: 28px;
        max-width: 28px;
    }  
    .all-text-wrapper .paragraph{
        max-width: 100%;
    }
    .footer-link svg{
        width: 24px;
        height: 24px;
        flex: 0 0 auto;
    }
    .start-quiz{
        padding: 10px 25px;
    }
}
